# configuration-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/picstories/configuration/: ApplicationConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/shared/: api-service.yml  comics-parsers-service.yml  gateway-service.yml  parsers-manager-service.yml  parsers-service.yml
